{
  "name": "serverless-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.1071.0",
    "busboy": "^1.4.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "parse-multipart": "^1.0.4",
    "parse-multipart-data": "^1.2.1",
    "randomstring": "^1.2.2",
    "serverless-http": "^2.7.0",
    "serverless-s3-sync": "^2.0.0",
    "twilio": "^3.73.1",
    "uuidv4": "^6.2.12"
  }
}
